[
  { "keys": ["super+minus@"], "command": "decrease_font_size" },
  { "keys": ["shift+super+,"], "command": "focus_group", "args": { "group": 0 } },
  {
      "keys": ["command+shift+r"], "command": "browser_refresh", "args": {
          "auto_save": true,
          "delay": 0.0,
          "activate_browser": true,
          "browser_name" : "Google Chrome"
      }
  },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+alt+up"], "command": "scroll_lines", "args": {"amount": 5.0} },
  { "keys": ["ctrl+alt+down"], "command": "scroll_lines", "args": {"amount": -5.0} },
  { "keys": ["super+space"], "command": "move", "args": {"by": "subword_ends", "forward": true} }
]
